<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto" rel="stylesheet">
    <style>
       body {
       text-align: center;
       }
       .card {
	  position: absolute;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  width: 300px;
	  min-height: 300px;
	  background-color: #fff;
	  box-shadow: 0 20px 50px rgba(0,0,0,1);
	  border-radius: 10px;
	  transition: 0.5s;
          margin: auto;
	  overflow: hidden;
       }
       .backG {
       	  height: 100vh;
	  width: 100vh;
	  position: absolute;
       }

    .card:hover {
	  box-shadow: 0 30px 90px rgba(0,0,0,1);
    
    
    }
    h1 {
    font-size: 50px;
    font-family: 'PT Sans', sans-serif;
    display: inline-block;
    }  
    h2 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    }
  </style>
  </head>
<body>
     <script src="three.r92.min.js"></script>
     <script src="vanta.fog.min.js"></script>
     <script>
     VANTA.FOG({
        el: "#vantas",
        highlightColor: 0xc00ff,
  	midtoneColor: 0xff48,
  	baseColor: 0xb6edd5,
  	blurFactor: 0.20,
  	speed: 1.40,
  	zoom: 2.10
     })
     </script>  
  <div id="vantas" class="backG">
<h1>Hello World</h1>
<h2>This website is in progress. I'll update from time to time when I can.</h2>
  </div>
</body>
</html>
